{
  "name": "GeoFinMaps | MTN- everywhere you go",
  "short_name": "GeoFinMaps",
  "description": "A platform to support field operators",
  "display": "standalone",
  "start_url": "/geofinmaps.online",
  "theme_color": "#fff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
          {
              "src": "/android-chrome-192x192.png",
              "sizes": "192x192",
              "type": "image/png"
          },
          {
              "src": "/android-chrome-384x384.png",
              "sizes": "384x384",
              "type": "image/png"
          }
      ]
}
